0:0:0:0:0:0:0:1 - - [12/Jan/2019:00:14:53 +0800] "GET /vueJsp/demo23.html HTTP/1.1" 200 786 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [12/Jan/2019:00:16:23 +0800] "GET /vueJsp/demo23.html HTTP/1.1" 200 1108 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Jan/2019:00:16:35 +0800] "GET /vueJsp/demo23.html HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Jan/2019:00:17:51 +0800] "GET /vueJsp/demo24.html HTTP/1.1" 200 1108 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Jan/2019:00:49:33 +0800] "GET /vueJsp/demo24.html HTTP/1.1" 200 1920 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Jan/2019:00:49:33 +0800] "GET /css/vueCss/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:00:49:51 +0800] "GET /vueJsp/demo24.html HTTP/1.1" 200 1920 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:00:50:52 +0800] "GET /vueJsp/demo24.html HTTP/1.1" 200 1962 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Jan/2019:00:53:46 +0800] "GET /vueJsp/demo24.html HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Jan/2019:00:53:47 +0800] "GET /vueJsp/demo24.html HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:00:53:52 +0800] "GET /vueJsp/demo25.html HTTP/1.1" 200 2160 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:00:54:33 +0800] "GET /vueJsp/demo25.html HTTP/1.1" 200 2161 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:00:54:49 +0800] "GET /vueJsp/demo25.html HTTP/1.1" 200 2162 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:00:56:34 +0800] "GET /vueJsp/demo25.html HTTP/1.1" 200 2400 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [12/Jan/2019:00:56:34 +0800] "GET /vueJsp/demo25.html HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Jan/2019:01:03:44 +0800] "GET /vueJsp/demo25.html HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Jan/2019:01:03:48 +0800] "GET /vueJsp/demo26.html HTTP/1.1" 200 1514 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:01:03:48 +0800] "GET /css/vueCss/animate.css HTTP/1.1" 200 23848 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [12/Jan/2019:01:04:59 +0800] "GET /vueJsp/demo26.html HTTP/1.1" 200 1606 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:01:05:06 +0800] "GET /vueJsp/demo26.html HTTP/1.1" 200 1623 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:01:05:43 +0800] "GET /vueJsp/demo26.html HTTP/1.1" 200 1639 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:01:05:55 +0800] "GET /vueJsp/demo26.html HTTP/1.1" 200 1640 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:01:06:08 +0800] "GET /vueJsp/demo26.html HTTP/1.1" 200 1639 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:01:08:28 +0800] "GET /vueJsp/demo26.html HTTP/1.1" 200 2041 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Jan/2019:01:08:29 +0800] "GET /vueJsp/demo26.html HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Jan/2019:01:08:51 +0800] "GET /vueJsp/demo26.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:01:09:17 +0800] "GET /vueJsp/demo26.html HTTP/1.1" 200 1985 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:01:09:26 +0800] "GET /vueJsp/demo26.html HTTP/1.1" 200 2008 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:01:09:40 +0800] "GET /vueJsp/demo26.html HTTP/1.1" 200 2042 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:01:09:40 +0800] "GET /vueJsp/demo26.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:01:09:41 +0800] "GET /vueJsp/demo26.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:01:09:56 +0800] "GET /vueJsp/demo26.html HTTP/1.1" 200 2044 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:37:56 +0800] "GET /vueJsp/demo27.html/ HTTP/1.1" 500 13411 http-bio-8080-exec-2 3515
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:39:09 +0800] "GET /vueJsp/demo27.html/ HTTP/1.1" 404 989 http-bio-8080-exec-1 3434
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:39:29 +0800] "GET /vueJsp/demo27.html/ HTTP/1.1" 404 989 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:39:37 +0800] "GET /brand/findAll HTTP/1.1" 200 908 http-bio-8080-exec-4 893
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:39:42 +0800] "GET / HTTP/1.1" 200 2139 http-bio-8080-exec-6 1058
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:39:42 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:39:44 +0800] "GET /vueJsp/demo25.html HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:39:44 +0800] "GET /css/vueCss/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:39:48 +0800] "GET /vueJsp/demo2.html HTTP/1.1" 404 985 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:39:51 +0800] "GET /vueJsp/demo26.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:39:54 +0800] "GET /vueJsp/demo27.html HTTP/1.1" 200 1213 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:40:55 +0800] "GET /vueJsp/demo27.html HTTP/1.1" 200 1328 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:49:08 +0800] "GET /vueJsp/demo27.html HTTP/1.1" 200 2369 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:49:17 +0800] "GET /vueJsp/demo27.html HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:50:07 +0800] "GET /vueJsp/demo27.html HTTP/1.1" 200 2401 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:53:06 +0800] "GET /vueJsp/demo27.html HTTP/1.1" 200 2674 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:54:50 +0800] "GET /vueJsp/demo27.html HTTP/1.1" 200 2698 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:55:06 +0800] "GET /vueJsp/demo27.html HTTP/1.1" 200 2700 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:55:13 +0800] "GET /vueJsp/demo27.html HTTP/1.1" 200 2702 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:55:51 +0800] "GET /vueJsp/demo27.html HTTP/1.1" 200 2703 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:59:58 +0800] "GET /vueJsp/demo27.html HTTP/1.1" 200 2827 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:00:03 +0800] "GET /vueJsp/demo28.html HTTP/1.1" 200 1370 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:00:39 +0800] "GET /vueJsp/demo28.html HTTP/1.1" 200 1461 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:00:59 +0800] "GET /vueJsp/demo28.html HTTP/1.1" 200 1519 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:01:10 +0800] "GET /vueJsp/demo28.html HTTP/1.1" 200 1551 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:02:53 +0800] "GET /vueJsp/demo28.html HTTP/1.1" 200 3541 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:03:08 +0800] "GET /vueJsp/demo28.html HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:18:08 +0800] "GET /vueJsp/demo29.html HTTP/1.1" 200 1484 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:18:10 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:18:25 +0800] "GET /vueJsp/demo29.html HTTP/1.1" 200 1486 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:18:25 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:18:40 +0800] "GET /vueJsp/demo29.html HTTP/1.1" 200 1487 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:18:40 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:21:11 +0800] "GET /vueJsp/demo29.html HTTP/1.1" 200 1680 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:21:11 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:23:40 +0800] "GET /vueJsp/demo29.html HTTP/1.1" 200 1813 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:23:40 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:24:12 +0800] "GET /vueJsp/demo29.html HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:24:13 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:24:31 +0800] "GET /vueJsp/demo29.html HTTP/1.1" 200 1815 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:24:31 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:27:40 +0800] "GET /vueJsp/demo30.html HTTP/1.1" 200 1209 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:27:40 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:27:48 +0800] "GET /vueJsp/demo30.html HTTP/1.1" 200 1208 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:27:48 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:28:29 +0800] "GET /vueJsp/demo30.html HTTP/1.1" 200 1224 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:28:29 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:28:57 +0800] "GET /vueJsp/demo30.html HTTP/1.1" 200 1235 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:28:57 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:33:03 +0800] "GET /vueJsp/demo30.html HTTP/1.1" 200 1388 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:33:03 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:33:06 +0800] "GET /vueJsp/demo31.html HTTP/1.1" 200 1416 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:33:06 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:37:54 +0800] "GET /vueJsp/demo31.html HTTP/1.1" 200 1534 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:37:54 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:41:33 +0800] "GET /vueJsp/demo31.html HTTP/1.1" 200 1959 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:41:33 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:41:49 +0800] "GET /vueJsp/demo31.html HTTP/1.1" 200 1984 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:41:50 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:41:54 +0800] "GET /vueJsp/demo31.html HTTP/1.1" 200 2009 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:41:55 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:41:57 +0800] "GET /vueJsp/demo31.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:41:57 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:41:59 +0800] "GET /vueJsp/demo31.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:41:59 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:42:00 +0800] "GET /vueJsp/demo31.html HTTP/1.1" 200 1984 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:42:00 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:43:27 +0800] "GET /vueJsp/demo31.html HTTP/1.1" 200 2050 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:43:27 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:44:48 +0800] "GET /vueJsp/demo31.html HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:44:48 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:44:57 +0800] "GET /vueJsp/demo32.html HTTP/1.1" 200 1108 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:44:57 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:45:08 +0800] "GET /vueJsp/demo32.html HTTP/1.1" 200 1135 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:45:08 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:46:17 +0800] "GET /vueJsp/demo32.html HTTP/1.1" 200 1125 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:46:17 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:46:27 +0800] "GET /vueJsp/demo32.html HTTP/1.1" 200 1108 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:46:27 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:46:33 +0800] "GET /vueJsp/demo32.html HTTP/1.1" 200 1125 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:46:33 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:46:54 +0800] "GET /vueJsp/demo32.html HTTP/1.1" 200 1127 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:46:55 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:47:06 +0800] "GET /vueJsp/demo32.html HTTP/1.1" 200 1125 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:47:07 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:47:48 +0800] "GET /vueJsp/demo32.html HTTP/1.1" 200 1162 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:47:55 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:48:05 +0800] "GET /vueJsp/demo32.html HTTP/1.1" 200 1171 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:48:06 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:48:07 +0800] "GET /vueJsp/demo32.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:48:07 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:48:07 +0800] "GET /vueJsp/demo32.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:48:07 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:48:07 +0800] "GET /vueJsp/demo32.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:48:07 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:48:07 +0800] "GET /vueJsp/demo32.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:48:07 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:48:07 +0800] "GET /vueJsp/demo32.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:48:07 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:48:08 +0800] "GET /vueJsp/demo32.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:48:08 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:48:28 +0800] "GET /vueJsp/demo32.html HTTP/1.1" 200 1108 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:48:28 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:48:39 +0800] "GET /vueJsp/demo32.html HTTP/1.1" 200 1149 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:48:39 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:48:43 +0800] "GET /vueJsp/demo32.html HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:48:43 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:48:44 +0800] "GET /vueJsp/demo32.html HTTP/1.1" 200 1172 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:48:44 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:51:03 +0800] "GET /vueJsp/demo32.html HTTP/1.1" 200 1547 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:51:04 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:51:29 +0800] "GET /vueJsp/demo32.html HTTP/1.1" 200 1559 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:51:29 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:57:59 +0800] "GET /vueJsp/demo33.html HTTP/1.1" 200 1568 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:57:59 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:59:12 +0800] "GET /vueJsp/demo33.html HTTP/1.1" 200 1654 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:59:12 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 5
