0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:35:42 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 1028
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:35:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7590
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:39:33 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 7632
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:39:39 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:39:49 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:39:59 +0800] "GET /brand/findAll HTTP/1.1" 500 4649 http-bio-8080-exec-6 213
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:44:05 +0800] "GET /brand/findAll HTTP/1.1" 500 4649 http-bio-8080-exec-1 7605
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:46:35 +0800] "GET /brand/findAll HTTP/1.1" 500 4649 http-bio-8080-exec-1 7868
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:52:26 +0800] "GET /brand/findAll HTTP/1.1" 500 4649 http-bio-8080-exec-1 7579
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:58:37 +0800] "GET /brand/findAll HTTP/1.1" 500 10989 http-bio-8080-exec-1 7761
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:11:10 +0800] "GET /brand/findAll HTTP/1.1" 500 10989 http-bio-8080-exec-1 7897
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:20:43 +0800] "GET /brand/findAll HTTP/1.1" 500 10989 http-bio-8080-exec-1 7737
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:22:46 +0800] "GET /brand/findAll HTTP/1.1" 500 10989 http-bio-8080-exec-1 8047
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:34:20 +0800] "GET /brand/findAll HTTP/1.1" 500 10989 http-bio-8080-exec-1 7945
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:39:57 +0800] "GET /brand/findAll HTTP/1.1" 500 10989 http-bio-8080-exec-1 7938
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:40:27 +0800] "GET /brand/findAll HTTP/1.1" 500 10989 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:51:28 +0800] "GET /brand/findAll HTTP/1.1" 500 10989 http-bio-8080-exec-1 7618
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:51:28 +0800] "GET /brand/findAll HTTP/1.1" 500 10989 http-bio-8080-exec-2 6628
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:51:28 +0800] "GET /brand/findAll HTTP/1.1" 500 10989 http-bio-8080-exec-3 4642
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:56:30 +0800] "GET /brand/findAll HTTP/1.1" 500 10989 http-bio-8080-exec-1 7931
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:00:36 +0800] "GET /brand/findAll HTTP/1.1" 500 24635 http-bio-8080-exec-1 8516
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:03:28 +0800] "GET /brand/findAll HTTP/1.1" 200 908 http-bio-8080-exec-1 8176
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:10:06 +0800] "GET /brand/findAll HTTP/1.1" 200 908 http-bio-8080-exec-2 11126
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:10:14 +0800] "GET /brand/findAll HTTP/1.1" 200 908 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:10:16 +0800] "GET /brand/findAll HTTP/1.1" 200 908 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:10:23 +0800] "GET /brand/login.html HTTP/1.1" 404 983 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:10:27 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:10:27 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:10:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:10:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:10:27 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:10:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:10:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:10:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:10:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:10:27 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:10:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:10:29 +0800] "GET /admin/index.html HTTP/1.1" 200 21713 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:10:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:10:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:10:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:10:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:10:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:10:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:10:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:10:29 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:10:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:10:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:10:29 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:10:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:10:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:10:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 6461 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:12:12 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-8080-exec-4 4
