0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:25:07 +0800] "GET / HTTP/1.1" 200 3373 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:25:07 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:25:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:25:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:25:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:25:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:25:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:25:07 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:25:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:25:07 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:25:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:25:07 +0800] "GET /login.html HTTP/1.1" 200 3373 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:25:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:25:08 +0800] "GET /admin/index.html HTTP/1.1" 200 21784 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:25:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:25:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:25:08 +0800] "GET /js/vueJs/vue-2.4.0.js HTTP/1.1" 200 264100 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:25:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:25:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:25:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:25:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:25:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:25:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:25:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:25:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:25:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:25:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:25:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:25:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:25:10 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6178 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:25:11 +0800] "GET /admin/content.html HTTP/1.1" 200 6931 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:25:11 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:25:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 4582 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:25:12 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2266 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:25:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 66 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:25:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:25:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:25:12 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 879 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:25:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:25:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1332 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:25:13 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 500 16287 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:25:17 +0800] "GET /admin/index.html HTTP/1.1" 200 21784 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:25:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:25:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:25:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:25:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 4582 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:25:19 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 500 16287 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:30:35 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:30:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:30:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:30:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:30:36 +0800] "GET /admin/index.html HTTP/1.1" 200 21784 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:30:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:30:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:30:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:30:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 4582 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:30:39 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 500 16287 http-bio-8080-exec-10 381
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:41:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:41:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:41:13 +0800] "GET /admin/index.html HTTP/1.1" 200 21784 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:41:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:41:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:41:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:41:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 4582 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:41:15 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-9 368
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:41:15 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:41:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:41:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:41:45 +0800] "GET /admin/index.html HTTP/1.1" 200 21784 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:41:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:41:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:41:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 4582 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:41:48 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:41:48 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:41:50 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:41:52 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8397 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:41:52 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:41:52 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:41:52 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:41:54 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:41:54 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8397 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:41:55 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:41:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:41:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:41:59 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:44:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 4582 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:44:23 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:44:23 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:44:27 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:44:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8397 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:44:45 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:44:45 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8397 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:44:46 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:44:49 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8397 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:46:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:46:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:46:39 +0800] "GET /admin/index.html HTTP/1.1" 200 21784 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:46:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:46:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:46:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:46:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 4582 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:46:41 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:46:41 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:46:41 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:46:43 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8397 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:46:44 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:46:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:46:49 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:46:49 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8397 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:46:52 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8397 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:46:53 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:47:02 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:47:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:47:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:47:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 4582 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:47:09 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:47:09 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:47:10 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:47:44 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:47:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8397 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:47:44 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:47:45 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8397 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:47:45 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:48:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 4582 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:48:28 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:48:29 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:48:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:48:30 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8397 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:48:34 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8397 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:48:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:48:36 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:50:01 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:50:03 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:50:04 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8397 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:50:04 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:50:05 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8397 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:50:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:50:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:50:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:50:07 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8397 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:50:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:50:08 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8397 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:50:41 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8397 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:50:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 4582 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:50:42 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:50:42 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:50:42 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:50:43 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8397 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:50:43 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:50:45 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8397 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:50:45 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:50:51 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:50:56 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:50:58 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:50:58 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:50:59 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:51:13 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:51:14 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:51:14 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:51:15 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:51:19 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:51:19 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:51:25 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:51:25 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:51:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:51:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 4582 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:51:33 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:51:33 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:51:45 +0800] "POST /brand/add HTTP/1.1" 200 41 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:51:45 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:51:45 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:51:46 +0800] "POST /brand/search?page=2&rows=10 HTTP/1.1" 200 444 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:51:47 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 143 http-bio-8080-exec-6 653
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:51:49 +0800] "POST /brand/search?page=2&rows=10 HTTP/1.1" 200 444 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:51:50 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:51:53 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:52:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 4582 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:52:08 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:52:08 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:52:09 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Jan/2019:14:52:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8397 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:15:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:15:36 +0800] "GET /admin/index.html HTTP/1.1" 200 13147 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:15:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:15:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:15:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:15:37 +0800] "GET /login/loadLoginName HTTP/1.1" 200 21 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:15:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 4582 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:15:39 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-9 1148
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:15:39 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:15:40 +0800] "GET /admin/specification.html HTTP/1.1" 200 5390 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:15:40 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:15:40 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:15:41 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6605 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:15:41 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:15:41 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:15:42 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4611 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:15:42 +0800] "GET /itemCat/findItemCatByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:15:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:15:43 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6605 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:15:44 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:15:44 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:15:44 +0800] "GET /admin/specification.html HTTP/1.1" 200 5390 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:15:44 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:15:44 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:15:48 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8303 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:15:48 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 953 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:15:48 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2077 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:15:48 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 2305 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:15:48 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 2305 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:15:49 +0800] "GET /admin/seller.html HTTP/1.1" 200 7089 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:15:49 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8303 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:15:49 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 2305 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:15:49 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 2305 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:15:50 +0800] "GET /admin/seller.html HTTP/1.1" 200 7089 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:15:53 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8303 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:15:53 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 2305 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:15:54 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 2305 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:15:54 +0800] "GET /seller/findOne?id=213 HTTP/1.1" 200 400 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:15:56 +0800] "GET /seller/updateStatus?sellerId=213&status=3 HTTP/1.1" 200 41 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:15:56 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 1904 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:15:56 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 1904 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:15:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 4582 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:15:58 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:15:58 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:15:59 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6605 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:15:59 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:15:59 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:16:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4611 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:16:00 +0800] "GET /itemCat/findItemCatByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:16:01 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6605 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:16:01 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:16:01 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:16:01 +0800] "GET /admin/specification.html HTTP/1.1" 200 5390 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:16:01 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:16:01 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:16:03 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4611 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:16:03 +0800] "GET /itemCat/findItemCatByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:16:04 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4611 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:16:04 +0800] "GET /itemCat/findItemCatByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:16:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:16:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:18:56 +0800] "GET /admin/specification.html HTTP/1.1" 302 - http-bio-8080-exec-8 783
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:18:56 +0800] "GET /admin/specification.html HTTP/1.1" 302 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:18:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:18:57 +0800] "GET /admin/index.html HTTP/1.1" 200 13147 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:18:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:18:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:18:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:18:58 +0800] "GET /login/loadLoginName HTTP/1.1" 200 21 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:18:58 +0800] "GET /admin/specification.html HTTP/1.1" 200 5390 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:18:58 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:18:58 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:19:03 +0800] "GET /specification/findOne?id=26 HTTP/1.1" 200 279 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:19:07 +0800] "GET /specification/findOne?id=32 HTTP/1.1" 200 290 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:19:08 +0800] "GET /specification/findOne?id=36 HTTP/1.1" 200 354 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:19:13 +0800] "GET /specification/findOne?id=36 HTTP/1.1" 200 354 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:19:15 +0800] "GET /specification/findOne?id=36 HTTP/1.1" 200 354 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:19:17 +0800] "POST /specification/update HTTP/1.1" 200 41 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:19:17 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:19:17 +0800] "GET /specification/findOne?id=36 HTTP/1.1" 200 298 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:19:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 4582 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:19:21 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:19:21 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:19:23 +0800] "GET /admin/specification.html HTTP/1.1" 200 5390 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:19:23 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:19:23 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:19:24 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6605 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:19:24 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:19:24 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:19:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4611 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:19:26 +0800] "GET /itemCat/findItemCatByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:19:27 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6605 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:19:27 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [18/Jan/2019:15:19:27 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-8 21
