127.0.0.1 - - [16/Jan/2019:21:46:35 +0800] "GET /brand/findAll HTTP/1.1" 200 908 http-bio-8084-exec-1 9837
127.0.0.1 - - [16/Jan/2019:21:46:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:50:56 +0800] "GET / HTTP/1.1" 200 4318 http-bio-8084-exec-4 1591
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:50:56 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:50:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:51:18 +0800] "GET /admin HTTP/1.1" 302 - http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:51:18 +0800] "GET /admin/ HTTP/1.1" 200 21784 http-bio-8084-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:51:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:51:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8084-exec-10 44
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:51:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8084-exec-9 42
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:51:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8084-exec-2 81
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:51:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8084-exec-3 81
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:51:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8084-exec-10 90
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:51:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8084-exec-6 107
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:51:18 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8084-exec-3 33
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:51:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8084-exec-1 38
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:51:18 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8084-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:51:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8084-exec-4 162
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:51:18 +0800] "GET /js/vueJs/vue-2.4.0.js HTTP/1.1" 200 264100 http-bio-8084-exec-9 136
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:51:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:51:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8084-exec-9 35
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:51:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 7532 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:51:23 +0800] "GET /node_modules/axios/dist/axios.js HTTP/1.1" 404 1015 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:51:23 +0800] "GET /node_modules/axios/dist/axios.js HTTP/1.1" 404 1015 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:51:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8084-exec-9 24
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:53:10 +0800] "GET /vueJsp HTTP/1.1" 302 - http-bio-8084-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:53:10 +0800] "GET /vueJsp/ HTTP/1.1" 404 965 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:53:21 +0800] "GET /vueJsp/demo22.html HTTP/1.1" 200 6676 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:53:21 +0800] "GET /js/vueJs/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:53:22 +0800] "GET /css/vueCss/bootstrap.css HTTP/1.1" 200 147433 http-bio-8084-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:53:22 +0800] "GET /js/vueJs/vue-resource-1.3.4.js HTTP/1.1" 200 15278 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:53:22 +0800] "GET /js/vueJs/bootstrap.js HTTP/1.1" 200 68890 http-bio-8084-exec-1 26
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:53:22 +0800] "GET /brand/findAll HTTP/1.1" 200 908 http-bio-8084-exec-1 30
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:53:22 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:54:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 7541 http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:54:46 +0800] "GET /node_modules/axios/dist/axios.js HTTP/1.1" 404 1015 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:54:46 +0800] "GET /node_modules/axios/dist/axios.js HTTP/1.1" 404 1015 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:55:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 7482 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:55:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 7567 http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:55:51 +0800] "GET /brand/findAll HTTP/1.1" 200 908 http-bio-8084-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:58:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 7621 http-bio-8084-exec-5 73
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:58:32 +0800] "GET /js/axios/axios.js HTTP/1.1" 200 42736 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:58:32 +0800] "GET /js/axios/axios.map HTTP/1.1" 404 987 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:00:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 7622 http-bio-8084-exec-7 30
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:00:35 +0800] "GET /js/axios/axios.map HTTP/1.1" 404 987 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:00:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 7622 http-bio-8084-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:00:52 +0800] "GET /js/axios/axios.map HTTP/1.1" 404 987 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:01:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 7548 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:01:56 +0800] "GET /js/axios/axios.map HTTP/1.1" 404 987 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:01:57 +0800] "GET /brand/findAll HTTP/1.1" 200 908 http-bio-8084-exec-4 27
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:07:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 7575 http-bio-8084-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:07:27 +0800] "GET /js/axios/axios.map HTTP/1.1" 404 987 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:07:27 +0800] "GET /brand/findAll HTTP/1.1" 200 908 http-bio-8084-exec-2 22
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:14:10 +0800] "GET /brand/findAll HTTP/1.1" 200 908 http-bio-8084-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:14:13 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:14:21 +0800] "GET /vueJsp/demo22.html HTTP/1.1" 200 6673 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:14:21 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:14:21 +0800] "GET /brand/findAll HTTP/1.1" 200 908 http-bio-8084-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:14:32 +0800] "GET /vueJsp/demo22.html HTTP/1.1" 200 6678 http-bio-8084-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:14:32 +0800] "GET /brand/findAll HTTP/1.1" 200 908 http-bio-8084-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:14:32 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:24:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 5373 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:24:19 +0800] "GET /js/axios/axios.map HTTP/1.1" 404 987 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:24:19 +0800] "GET /brand/findAll HTTP/1.1" 200 908 http-bio-8084-exec-4 52
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:24:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:24:24 +0800] "GET /js/axios/axios.map HTTP/1.1" 404 987 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:24:24 +0800] "GET /brand/findAll HTTP/1.1" 200 908 http-bio-8084-exec-4 21
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:24:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:24:26 +0800] "GET /js/axios/axios.map HTTP/1.1" 404 987 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:24:26 +0800] "GET /brand/findAll HTTP/1.1" 200 908 http-bio-8084-exec-4 33
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:24:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:24:27 +0800] "GET /js/axios/axios.map HTTP/1.1" 404 987 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:24:27 +0800] "GET /brand/findAll HTTP/1.1" 200 908 http-bio-8084-exec-4 28
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:24:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:24:28 +0800] "GET /js/axios/axios.map HTTP/1.1" 404 987 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:24:28 +0800] "GET /brand/findAll HTTP/1.1" 200 908 http-bio-8084-exec-4 25
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:45:42 +0800] "GET / HTTP/1.1" 200 4318 http-bio-8084-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:45:42 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-8084-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:45:46 +0800] "GET /admin HTTP/1.1" 302 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:45:46 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:45:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:45:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:45:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 4582 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:45:48 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 879 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:45:48 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2266 http-bio-8084-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:45:48 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 66 http-bio-8084-exec-5 31
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:45:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1332 http-bio-8084-exec-9 24
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:45:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8084-exec-10 42
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:45:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8084-exec-4 42
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:45:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8084-exec-2 113
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:45:48 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 404 975 http-bio-8084-exec-2 49
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:47:49 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:47:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:47:51 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 404 975 http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:48:07 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 404 975 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:48:08 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 404 975 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:50:49 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-8084-exec-1 7217
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:50:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8084-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:50:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:50:51 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 404 975 http-bio-8084-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:51:06 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:51:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:51:08 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 404 975 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:51:13 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-8084-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:51:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:51:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:51:14 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 404 975 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:51:24 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:51:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:51:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:51:26 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 404 975 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:41:53 +0800] "GET / HTTP/1.1" 200 3373 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:41:53 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:41:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:41:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:41:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:41:53 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:41:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:41:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8080-exec-6 201
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:41:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:41:53 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:41:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:41:54 +0800] "GET /login.html HTTP/1.1" 200 3373 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:41:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:41:55 +0800] "GET /admin/index.html HTTP/1.1" 200 21784 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:41:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:41:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:41:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:41:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:41:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:41:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-6 191
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:41:55 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:41:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:41:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 220
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:41:55 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:41:55 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:41:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:41:55 +0800] "GET /js/vueJs/vue-2.4.0.js HTTP/1.1" 200 264100 http-bio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:41:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:41:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:41:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 4582 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:41:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:41:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:41:57 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 66 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:41:57 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 879 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:41:57 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2266 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:41:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1332 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:41:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:41:59 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-1 1267
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:41:59 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:42:04 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:42:05 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8397 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:42:05 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:42:05 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:42:05 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:42:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:42:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:42:08 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:42:09 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:42:10 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:42:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 4582 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:42:12 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:42:12 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:42:14 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:42:14 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8397 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:42:15 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8397 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:42:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:42:16 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:42:19 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:42:23 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:42:25 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8397 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:42:26 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:42:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 4582 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:42:27 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:42:27 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:42:30 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:42:30 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:44:49 +0800] "GET /admin/index.html HTTP/1.1" 200 21784 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:44:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:44:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:44:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:44:50 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:44:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 4582 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:44:53 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:44:53 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [16/Jan/2019:23:44:54 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-8080-exec-5 9
