0:0:0:0:0:0:0:1 - - [14/Jan/2019:10:35:35 +0800] "GET / HTTP/1.1" 200 3580 http-bio-8080-exec-1 954
0:0:0:0:0:0:0:1 - - [14/Jan/2019:10:35:42 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-8080-exec-3 7247
0:0:0:0:0:0:0:1 - - [14/Jan/2019:10:35:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jan/2019:10:36:14 +0800] "GET / HTTP/1.1" 200 3579 http-bio-8080-exec-5 286
0:0:0:0:0:0:0:1 - - [14/Jan/2019:10:36:14 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jan/2019:10:41:06 +0800] "GET / HTTP/1.1" 200 3658 http-bio-8080-exec-9 176
0:0:0:0:0:0:0:1 - - [14/Jan/2019:10:41:06 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Jan/2019:10:41:08 +0800] "GET /vueJsp/demo47.html HTTP/1.1" 200 1700 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jan/2019:10:41:08 +0800] "GET /js/vueJs/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jan/2019:10:41:08 +0800] "GET /js/vueJs/vue-2.4.0.js HTTP/1.1" 200 264100 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Jan/2019:10:41:08 +0800] "GET /css/vueCss/bootstrap.css HTTP/1.1" 200 147433 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [14/Jan/2019:10:41:08 +0800] "GET /css/vueCss/animate.css HTTP/1.1" 200 23848 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [14/Jan/2019:10:41:08 +0800] "GET /js/vueJs/vue-router-3.0.1.js HTTP/1.1" 200 67918 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [14/Jan/2019:10:41:08 +0800] "GET /js/vueJs/bootstrap.js HTTP/1.1" 200 68890 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [14/Jan/2019:10:41:19 +0800] "GET /vueJsp/demo47.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2019:10:43:13 +0800] "GET /vueJsp/demo47.html HTTP/1.1" 200 1700 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jan/2019:10:43:15 +0800] "GET /vueJsp/demo47.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:10:43:18 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Jan/2019:10:43:45 +0800] "GET /vueJsp/demo47.html HTTP/1.1" 200 1697 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2019:10:43:46 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jan/2019:10:43:46 +0800] "GET /vueJsp/demo47.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:10:43:47 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jan/2019:10:45:30 +0800] "GET /vueJsp/demo47.html HTTP/1.1" 200 1701 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Jan/2019:10:45:30 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jan/2019:10:49:40 +0800] "GET /vueJsp/demo47.html HTTP/1.1" 200 1889 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jan/2019:10:49:40 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jan/2019:10:50:24 +0800] "GET /vueJsp/demo47.html HTTP/1.1" 200 1875 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Jan/2019:10:50:24 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jan/2019:10:51:52 +0800] "GET /vueJsp/demo47.html HTTP/1.1" 200 1937 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Jan/2019:10:51:52 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Jan/2019:10:54:21 +0800] "GET /vueJsp/demo47.html HTTP/1.1" 200 2228 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jan/2019:10:54:21 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jan/2019:10:55:10 +0800] "GET /vueJsp/demo47.html HTTP/1.1" 200 2365 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [14/Jan/2019:10:55:10 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jan/2019:10:55:51 +0800] "GET /vueJsp/demo47.html HTTP/1.1" 200 2439 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Jan/2019:10:55:51 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jan/2019:10:56:23 +0800] "GET /vueJsp/demo47.html HTTP/1.1" 200 2544 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jan/2019:10:56:54 +0800] "GET /vueJsp/demo47.html HTTP/1.1" 200 2626 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jan/2019:10:59:25 +0800] "GET /vueJsp/demo47.html HTTP/1.1" 200 2658 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Jan/2019:10:59:32 +0800] "GET /vueJsp/demo47.html HTTP/1.1" 200 2676 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jan/2019:10:59:35 +0800] "GET /vueJsp/demo47.html HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Jan/2019:10:59:39 +0800] "GET /vueJsp/demo47.html HTTP/1.1" 200 2618 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Jan/2019:10:59:52 +0800] "GET /vueJsp/demo47.html HTTP/1.1" 200 2594 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Jan/2019:10:59:53 +0800] "GET /vueJsp/demo47.html HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Jan/2019:10:59:56 +0800] "GET /vueJsp/demo47.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jan/2019:10:59:57 +0800] "GET /vueJsp/demo47.html HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Jan/2019:10:59:57 +0800] "GET /vueJsp/demo47.html HTTP/1.1" 200 2579 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Jan/2019:10:59:58 +0800] "GET /vueJsp/demo47.html HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Jan/2019:10:59:59 +0800] "GET /vueJsp/demo47.html HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:00:04 +0800] "GET /vueJsp/demo47.html HTTP/1.1" 200 2575 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:00:31 +0800] "GET /vueJsp/demo47.html HTTP/1.1" 200 2619 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:00:32 +0800] "GET /vueJsp/demo47.html HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:00:36 +0800] "GET /vueJsp/demo47.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:00:36 +0800] "GET /vueJsp/demo47.html HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:00:37 +0800] "GET /vueJsp/demo47.html HTTP/1.1" 200 2619 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:00:43 +0800] "GET /vueJsp/demo47.html HTTP/1.1" 200 2596 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:00:51 +0800] "GET /vueJsp/demo47.html HTTP/1.1" 200 2618 http-bio-8080-exec-10 15
127.0.0.1 - - [14/Jan/2019:11:01:25 +0800] "GET / HTTP/1.1" 200 3658 http-bio-8080-exec-4 15
127.0.0.1 - - [14/Jan/2019:11:01:25 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-8080-exec-4 8
127.0.0.1 - - [14/Jan/2019:11:01:27 +0800] "GET /vueJsp/demo47.html HTTP/1.1" 200 2618 http-bio-8080-exec-4 15
127.0.0.1 - - [14/Jan/2019:11:01:27 +0800] "GET /js/vueJs/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-4 16
127.0.0.1 - - [14/Jan/2019:11:01:27 +0800] "GET /css/vueCss/animate.css HTTP/1.1" 200 23848 http-bio-8080-exec-4 0
127.0.0.1 - - [14/Jan/2019:11:01:27 +0800] "GET /js/vueJs/bootstrap.js HTTP/1.1" 200 68890 http-bio-8080-exec-5 31
127.0.0.1 - - [14/Jan/2019:11:01:27 +0800] "GET /js/vueJs/vue-2.4.0.js HTTP/1.1" 200 264100 http-bio-8080-exec-8 31
127.0.0.1 - - [14/Jan/2019:11:01:27 +0800] "GET /css/vueCss/bootstrap.css HTTP/1.1" 200 147433 http-bio-8080-exec-9 31
127.0.0.1 - - [14/Jan/2019:11:01:27 +0800] "GET /js/vueJs/vue-router-3.0.1.js HTTP/1.1" 200 67918 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:16:26 +0800] "GET / HTTP/1.1" 200 3716 http-bio-8080-exec-7 245
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:16:26 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:16:29 +0800] "GET /vueJsp/demo48.html HTTP/1.1" 200 1322 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:18:47 +0800] "GET /vueJsp/demo48.html HTTP/1.1" 200 1689 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:22:20 +0800] "GET /vueJsp/demo49.html HTTP/1.1" 200 1868 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:22:40 +0800] "GET /vueJsp/demo49.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:22:45 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:23:00 +0800] "GET /vueJsp/demo49.html HTTP/1.1" 200 1869 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:23:01 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:23:31 +0800] "GET /vueJsp/demo49.html HTTP/1.1" 200 1871 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:23:31 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:24:46 +0800] "GET /vueJsp/demo49.html HTTP/1.1" 200 1831 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:24:47 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:26:54 +0800] "GET /vueJsp/demo49.html HTTP/1.1" 200 1590 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:26:55 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:27:18 +0800] "GET /vueJsp/demo49.html HTTP/1.1" 200 1637 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:27:18 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:28:00 +0800] "GET /vueJsp/demo49.html HTTP/1.1" 200 1710 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:28:00 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:28:17 +0800] "GET /vueJsp/demo49.html HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:28:17 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:29:52 +0800] "GET /vueJsp/demo49.html HTTP/1.1" 200 1723 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:29:52 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:30:39 +0800] "GET /vueJsp/demo49.html HTTP/1.1" 200 1793 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:30:39 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:32:27 +0800] "GET /vueJsp/demo49.html HTTP/1.1" 200 1980 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:32:27 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:36:37 +0800] "GET /vueJsp/demo50.html HTTP/1.1" 200 1863 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:36:37 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:40:15 +0800] "GET /vueJsp/demo50.html HTTP/1.1" 200 2031 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:40:15 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:41:59 +0800] "GET /vueJsp/demo50.html HTTP/1.1" 200 2190 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:42:00 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:43:07 +0800] "GET /vueJsp/demo51.html HTTP/1.1" 200 1689 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:43:07 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:46:00 +0800] "GET /vueJsp/demo51.html HTTP/1.1" 200 1950 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:46:01 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:46:03 +0800] "GET /vueJsp/demo51.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:46:04 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:50:02 +0800] "GET /vueJsp/demo51.html HTTP/1.1" 200 2363 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:50:02 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:50:11 +0800] "GET /vueJsp/demo51.html HTTP/1.1" 200 2363 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:50:12 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:52:21 +0800] "GET /vueJsp/demo51.html HTTP/1.1" 200 2630 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:52:22 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:52:27 +0800] "GET /vueJsp/demo51.html HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:52:27 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:52:56 +0800] "GET /vueJsp/demo51.html HTTP/1.1" 200 2727 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Jan/2019:11:52:57 +0800] "GET /css/vueCss/bootstrap.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:50:35 +0800] "GET / HTTP/1.1" 200 4232 http-bio-8084-exec-1 978
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:50:42 +0800] "GET /js/vue.js HTTP/1.1" 404 969 http-bio-8084-exec-3 7446
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:50:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:50:58 +0800] "GET /vueJsp/demo20.html HTTP/1.1" 200 2414 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:50:58 +0800] "GET /js/vueJs/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:50:58 +0800] "GET /css/vueCss/bootstrap.css HTTP/1.1" 200 147433 http-bio-8084-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:50:58 +0800] "GET /js/vueJs/vue-2.4.0.js HTTP/1.1" 200 264100 http-bio-8084-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:50:58 +0800] "GET /js/vueJs/bootstrap.js HTTP/1.1" 200 68890 http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:50:58 +0800] "GET /js/vueJs/vue-resource-1.3.4.js HTTP/1.1" 200 15278 http-bio-8084-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:52:25 +0800] "GET /brand/findAll HTTP/1.1" 200 908 http-bio-8084-exec-1 626
